<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Nishanth Mane"><title>How to setup your first blog · Nishanth Mane</title><meta name="description" content="In this post ill discuss the process i went through to setup this blog. Also suggest some helpful stuff to automate compilation of css and template ch"><meta name="keywords" content="Unity3D, OpenGL, gamedev, computer-graphics, programming"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/timelify/animate.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/low-poly-logo.jpg"><h3 title=""><a href="/">Nishanth Mane</a></h3><div class="description"><p>Write about daily coding experiences and game development.</p></div></div></div><ul class="social-links"><li><a href="https://www.linkedin.com/in/nishanth-mane-33065374"><i class="fa fa-linkedin"></i></a></li><li><a href="mailto:nishanth.engg93@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="http://github.com/ngmgit"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li><li><a href="/about">About</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>How to setup your first blog</a></h3></div><div class="post-content"><p>In this post ill discuss the process i went through to setup this blog. Also suggest some helpful stuff to automate compilation of css and template changes without having to exit and run <code>hexo serve</code> everytime.</p>
<p>Necessary links to get started:</p>
<ul>
<li>Nodejs based static site generator: <a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a></li>
<li>Hexo Theme: <a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener">https://github.com/Ben02/hexo-theme-Anatole</a></li>
<li>NVM Windows: <a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener">https://github.com/coreybutler/nvm-windows</a></li>
</ul>
<h2 id="Initial-Setup"><a href="#Initial-Setup" class="headerlink" title="Initial Setup"></a>Initial Setup</h2><p>NVM is the preferred method to install nodejs. Although nvm is not available for Windows there is an alternative called <a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener">nvm-windows</a> which can be used to install mulitple versions of nodejs.</p>
<ul>
<li><p>After installing nvm install the latest LTS node version using the cmd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm list #fetch the available versions</span><br><span class="line">nvm install &lt;version&gt; # install the required version</span><br></pre></td></tr></table></figure>
</li>
<li><p>Install hexo-cli <code>npm install -g hexo-cli</code><br>Note: <code>-g</code> so that we can install the cli globally and access it in the shell</p>
</li>
<li><p>Create a new folder which will be your blog directory and initialize hexo by issuing the cmd in that directory <code>hexo init</code>.</p>
</li>
<li>This will create a blog with default theme located in themes directory.</li>
<li>To run the current generated blog run <code>hexo serve</code>.</li>
<li>open your browser and goto localhost:4000 to check if everything runs fine.</li>
</ul>
<p>Now that the required base setup is done we can now install the theme. Every theme has its own installation guidelines so checkout your themes respective readme/wiki sections.</p>
<ul>
<li>Installation is straight forward, get the stable version of the theme from the <a href="https://github.com/Ben02/hexo-theme-Anatole/releases" target="_blank" rel="noopener">release section</a> of the github repository.</li>
<li><p>This theme also requires a npm package <code>hexo-render-pug</code>. Install this to ensure html will be generated.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-render-pug</span><br></pre></td></tr></table></figure>
</li>
<li><p>Extract to the themes folder and rename it to <code>anatole</code> or any other name you prefer.</p>
</li>
<li>Currently the default theme is set as <code>landscape</code> which can be changed in the <code>_config.yml</code> in the root directory.</li>
<li>Open _config.yml and set the theme entry to <code>anatole</code>.<br><code>theme: anatole</code></li>
<li>Now when you run <code>hexo serve</code> the new theme will be loaded. Refresh if already open.</li>
</ul>
<h4 id="Changes-to-the-existing-theme"><a href="#Changes-to-the-existing-theme" class="headerlink" title="Changes to the existing theme"></a>Changes to the existing theme</h4><p>Minor changes have been made to the theme as follow</p>
<ul>
<li>Changed the side bar and content widths to 30% and 70% respectively.</li>
<li>Added margin to the title in the sidebar.</li>
<li>removed the margin for <code>p</code> tag.</li>
<li>removed the language files as the default language and set the language to <code>en</code> in  <code>anatole/layout/layout.pug</code> else it will be set to zh-CN.</li>
<li>Modified the navbar layout file for the theme to reset the order and links <code>anatole/layout/partial/nav.pug</code></li>
<li>Font color and size changes to the code tags.</li>
</ul>
<h2 id="Setup-to-speed-up-the-development"><a href="#Setup-to-speed-up-the-development" class="headerlink" title="Setup to speed up the development"></a>Setup to speed up the development</h2><p><code>hexo serve</code> doesnt pick up the changes to files made during development. In order to get the latest changes to the blog one has to quit the current running instance of <code>hexo serve</code> and run it again. This can be annoying but there is a way to avoid this.</p>
<p>Note: This doesnt merge the changes made to the <code>_config.yml</code>.</p>
<h4 id="Install-node-sass-to-compile-scss-to-css"><a href="#Install-node-sass-to-compile-scss-to-css" class="headerlink" title="Install node-sass to compile scss to css"></a>Install node-sass to compile scss to css</h4><p>First install node-sass to compile the changes from scss and generate a css file. All the changes to the css has to be made in <code>styles.scss</code> file.<br>To compile the scss file to css run.<br>To automate this for file changes we can add watch option <code>-w</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># install</span><br><span class="line">npm install -g node-sass</span><br><span class="line"></span><br><span class="line"># compile</span><br><span class="line">node-sass ./style.scss ./style.css</span><br><span class="line"></span><br><span class="line">#compile with watch</span><br><span class="line">node-sass -w ./style.scss ./style.css</span><br></pre></td></tr></table></figure>
<h4 id="Serve-files-without-having-to-restart-“hexo-serve”"><a href="#Serve-files-without-having-to-restart-“hexo-serve”" class="headerlink" title="Serve files without having to restart “hexo serve”"></a>Serve files without having to restart “hexo serve”</h4><p>Now to serve the files without using <code>hexo serve</code>. This method requires first to generate the blog files using <code>hexo generate -w</code>, here option <code>-w</code> watches the file changes, which pushes generated blog files to <code>public</code> folder in the root directory and lastly serving this folder via http server.<br>Use the npm package <a href="https://www.npmjs.com/package/http-server" target="_blank" rel="noopener">http-server</a> to serve the generated blog.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#install</span><br><span class="line">npm install -g http-server</span><br><span class="line"></span><br><span class="line">#Serve generated blog</span><br><span class="line">http-server ./public</span><br></pre></td></tr></table></figure></p>
<p>So a total of three instances of shell has to be run for each of the above commands to make this work.</p>
<h2 id="What-to-do-next"><a href="#What-to-do-next" class="headerlink" title="What to do next"></a>What to do next</h2><p>The layout is created using template engine <code>pug</code>. To make any changes to the layout modify the themes layout files.<br>Now that the basic setup is done we can continue writing blog posts using the Markup Language.<br>Checkout the documentation for Hexo to customize the theme furthur to your liking.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-09-29</span><i class="fa fa-tag"></i><a class="tag" href="/categories/General/" title="General">General </a><a class="tag" href="/tags/blog/" title="blog">blog </a><a class="tag" href="/tags/how-to/" title="how-to">how-to </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://ngmgit.github.com/2018/09/29/How-to-setup-your-first-blog/,Nishanth Mane,How to setup your first blog,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/10/06/Visual-Studio-Inspect-SortedDictionary-in-debugger-inspector/" title="Visual Studio: Inspect SortedDictionary in debugger inspector">prev_post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/09/29/hello-world/" title="Hello World">next_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>